# LearnAuth

./: Jenkinsfile  README.md
Android/: .gitignore  build.gradle.kts
Backend/: .env  Dockerfile  Jenkinsfile  build.gradle
Backend/src/main/java/ssafy/d210/backend/: BackendApplication.java
Backend/src/main/java/ssafy/d210/backend/aop/: AopForTransaction.java  DistributedLockAop.java
Backend/src/main/java/ssafy/d210/backend/blockchain/: AccountManager.java  ContractServiceFactory.java  RelayerAccount.java
Backend/src/main/java/ssafy/d210/backend/config/: AsyncConfig.java  RedissonConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  Web3jConfig.java
Backend/src/main/java/ssafy/d210/backend/contracts/: CATToken.java  LectureForwarder.java  LectureSystem.java
Backend/src/main/java/ssafy/d210/backend/controller/: AccountManagerController.java  CategoryController.java  CertificateController.java  EmailController.java  IpfsController.java  LectureController.java  LectureManagementController.java  PaymentController.java  QuizController.java  ReportController.java  SubLectureController.java  UserController.java  UserLectureController.java  UserSearchController.java
Backend/src/main/java/ssafy/d210/backend/dto/common/: ErrorContentDto.java  ResponseCommonDto.java  ResponseErrorDto.java  ResponseSuccessDto.java
Backend/src/main/java/ssafy/d210/backend/dto/request/certificate/: CertificateRequest.java
Backend/src/main/java/ssafy/d210/backend/entity/: Category.java  Lecture.java  PaymentRatio.java  Quiz.java  QuizOption.java  Report.java  SubLecture.java  User.java  UserLecture.java  UserLectureTime.java
Backend/src/main/java/ssafy/d210/backend/enumeration/: CategoryName.java
Backend/src/main/java/ssafy/d210/backend/enumeration/response/: HereStatus.java
Backend/src/main/java/ssafy/d210/backend/exception/: DefaultException.java
Backend/src/main/java/ssafy/d210/backend/exception/service/: BlockchainException.java  DecryptedException.java  DuplicatedValueException.java  EncryptedException.java  EntityIsNullException.java  InValidEmailFormatException.java  InvalidLectureDataException.java  InvalidQuizDataException.java  InvalidRatioDataException.java  InvalidSearchKeywordException.java  LectureNotFoundException.java  PasswordIsNotAllowed.java  RefreshTokenNotAvailable.java  TokenNotInDB.java  UserLectureNotFoundException.java
Backend/src/main/java/ssafy/d210/backend/handler/: GlobalExceptionHandler.java
Backend/src/main/java/ssafy/d210/backend/lockService/: Lockservice.java
Backend/src/main/java/ssafy/d210/backend/redis/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java
Backend/src/main/java/ssafy/d210/backend/repository/: CategoryRepository.java  LectureRepository.java  PaymentRatioRepository.java  QuizOptionRepository.java  QuizRepository.java  ReportRepository.java  SubLectureRepository.java  UserLectureRepository.java  UserLectureTimeRepository.java  UserRepository.java
Backend/src/main/java/ssafy/d210/backend/security/config/: SecurityConfig.java
Backend/src/main/java/ssafy/d210/backend/security/dto/: CustomUserDetails.java
Backend/src/main/java/ssafy/d210/backend/security/entity/: Token.java
Backend/src/main/java/ssafy/d210/backend/security/jwt/: CustomAuthenticationProvider.java  CustomLogoutFilter.java  JwtFilter.java  JwtRefreshFilter.java  JwtUtil.java  LoginFilter.java
Backend/src/main/java/ssafy/d210/backend/security/repository/: TokenRepository.java
Backend/src/main/java/ssafy/d210/backend/security/service/: CustomUserDetailsService.java
Backend/src/main/java/ssafy/d210/backend/service/: CategoryService.java  CategoryServiceImpl.java  CertificateService.java  CertificateServiceImpl.java  EmailService.java  EmailServiceImpl.java  LectureManagementService.java  LectureManagementServiceImpl.java  LectureService.java  LectureServiceImpl.java  MetaTransactionService.java  MetaTransactionServiceImpl.java  MetaTransactionSigner.java  MetaTransactionSigner2.java  PaymentService.java  PaymentServiceImpl.java  QuizService.java  QuizServiceImpl.java  ReportService.java  ReportServiceImpl.java  SubLectureService.java  UserLectureService.java  UserLectureServiceImpl.java  UserSearchService.java  UserSearchServiceImpl.java  UserService.java  UserServiceImpl.java
Backend/src/main/java/ssafy/d210/backend/util/: AES256Util.java  ResponseUtil.java
Backend/src/main/resources/: application-dev.yml  application-local.yml  application.yml
Backend/src/main/resources/contracts/: CATToken.json  LectureForwarder.json  LectureSystem.json
Backend/src/main/resources/static/: certificate.html
Backend/src/test/java/ssafy/d210/backend/: BackendApplicationTests.java
Backend/src/test/java/ssafy/d210/backend/service/: CertificateServiceImplTest.java  EmailServiceImplTest.java  LectureManagementServiceImplTest.java  PaymentServiceImplTest.java  QuizServiceImplTest.java  ReportServiceImplTest.java  UserLectureServiceImplTest.java  UserServiceImplTest.java
(+302 files in other folders)
