<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_main">

    <fragment
        android:id="@+id/nav_main"
        android:name="com.example.second_project.ui.MainFragment"
        android:label="메인" />

    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.second_project.ui.SearchFragment"
        android:label="검색" />

    <fragment
        android:id="@+id/nav_cert"
        android:name="com.example.second_project.ui.CertFragment"
        android:label="수료증" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.second_project.ui.ProfileFragment"
        android:label="나의정보" />
</navigation>
