<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"> <!-- fillViewport: 화면의 크기에 맞게 ScrollView를 확장 -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/lectureDetailBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_radius_7"
                android:backgroundTint="@color/primary_color"
                android:elevation="4dp"
                android:src="@drawable/arrow_back_24px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/lectureDetailThumb"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/white"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/lectureNameCategoryArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="-8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="2.000001dp"
                app:layout_constraintTop_toBottomOf="@id/lectureDetailThumb">

                <LinearLayout
                    android:id="@+id/lectureNameCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp">

                    <TextView
                        android:id="@+id/lectureDetailName"
                        style="@style/heading3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:elevation="9dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:freezesText="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text=" " />

                    <TextView
                        android:id="@+id/lectureDetailCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/bg_radius_7"
                        android:backgroundTint="@color/button_white_blue"
                        android:fontFamily="@font/pretendard_medium"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="2dp"
                        android:text=" "
                        android:textColor="@color/text_white_blue" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/lectureDetailGoal"
                style="@style/medium16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="24dp"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="6dp"
                android:text=" "
                android:textColor="@color/text_gray"
                app:layout_constraintTop_toBottomOf="@id/lectureNameCategoryArea" />

            <TextView
                android:id="@+id/lectureDetailTeacherTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard_bold"
                android:letterSpacing="-0.05"
                android:text="강의자"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lectureDetailGoal" />

            <TextView
                android:id="@+id/lectureDetailTeacher"
                style="@style/medium16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="30dp"
                android:letterSpacing="-0.05"
                android:singleLine="true"
                android:text=" "
                app:layout_constraintBottom_toBottomOf="@id/lectureDetailTeacherTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lectureDetailTeacherTitle"
                app:layout_constraintTop_toTopOf="@id/lectureDetailTeacherTitle" />

            <TextView
                android:id="@+id/lectureDetailPrice"
                style="@style/heading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="30dp"
                android:singleLine="true"
                android:text=" "
                android:textSize="48sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lectureDetailTeacherTitle" />

            <TextView
                style="@style/heading3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="12dp"
                android:text="CAT"
                app:layout_constraintBottom_toBottomOf="@id/lectureDetailPrice"
                app:layout_constraintEnd_toStartOf="@id/lectureDetailPrice"
                app:layout_constraintTop_toTopOf="@+id/lectureDetailPrice" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buyBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_radius_20"
                android:fontFamily="@font/pretendard_bold"
                android:letterSpacing="-0.02"
                android:paddingVertical="12dp"
                android:text="구매하기"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/lectureDetailPrice" />

            <TextView
                android:id="@+id/lectureDetailListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/pretendard_bold"
                android:letterSpacing="-0.05"
                android:text="강의 목록"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buyBtn" />

            <TextView
                android:id="@+id/lectureDetailListCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/pretendard_semibold"
                android:letterSpacing="-0.05"
                android:text="총  강"
                android:textColor="@color/button_gray"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/lectureDetailListTitle"
                app:layout_constraintStart_toEndOf="@id/lectureDetailListTitle"
                app:layout_constraintTop_toTopOf="@id/lectureDetailListTitle" />

            <androidx.cardview.widget.CardView
                android:id="@+id/lectureDetailListContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:maxHeight="300dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0.08dp"
                app:layout_constraintTop_toBottomOf="@id/lectureDetailListTitle">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lectureDetailList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp" />
                </androidx.core.widget.NestedScrollView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/lectureDetailContentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/pretendard_bold"
                android:letterSpacing="-0.05"
                android:text="강의 내용"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lectureDetailListContainer" />

            <TextView
                android:id="@+id/lectureDetailContent"
                style="@style/medium16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="6dp"
                android:text=" "
                app:layout_constraintTop_toBottomOf="@id/lectureDetailContentTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>