<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"> <!-- fillViewport: 화면의 크기에 맞게 ScrollView를 확장 -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chargeTitle"
                style="@style/heading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="75dp"
                android:text="충전하기"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/chargeOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/chargeTitle">

                <RadioButton
                    android:id="@+id/chargeOption1"
                    style="@style/semibold16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/seletor_radio_button"
                    android:button="@null"
                    android:checked="true"
                    android:elevation="2dp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp"
                    android:text="5,000원"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/chargeOption2"
                    style="@style/semibold16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/seletor_radio_button"
                    android:button="@null"
                    android:elevation="2dp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp"
                    android:text="10,000원"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/chargeOption3"
                    style="@style/semibold16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/seletor_radio_button"
                    android:button="@null"
                    android:elevation="2dp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp"
                    android:text="50,000원"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/chargeOption4"
                    style="@style/semibold16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/seletor_radio_button"
                    android:button="@null"
                    android:elevation="2dp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp"
                    android:text="100,000원"
                    android:textSize="18dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/chargeInputTitle"
                style="@style/heading3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="28dp"
                android:paddingHorizontal="8dp"
                android:text="직접 입력"
                android:visibility="invisible"
                android:textColor="@color/text_gray"
                app:layout_constraintTop_toBottomOf="@id/chargeOptions" />

            <TextView
                android:id="@+id/chargeInput"
                style="@style/medium20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/seletor_radio_button"
                android:hint=" "
                android:inputType="number"
                android:paddingHorizontal="20dp"
                android:paddingVertical="12dp"
                android:singleLine="true"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toStartOf="@id/chargeWon"
                app:layout_constraintStart_toStartOf="@id/chargeInputTitle"
                app:layout_constraintTop_toBottomOf="@id/chargeInputTitle" />

            <TextView
                android:id="@+id/chargeWon"
                style="@style/heading3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="원"
                app:layout_constraintBottom_toBottomOf="@id/chargeInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/chargeInput" />

            <TextView
                android:id="@+id/chargeOutputTitle"
                style="@style/medium20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:paddingHorizontal="8dp"
                android:text="충전단위"
                android:textColor="@color/text_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chargeInput" />

            <TextView
                android:id="@+id/chargeOutput"
                style="@style/heading3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text=" CAT"
                android:textColor="@color/text_gray"
                app:layout_constraintBottom_toBottomOf="@id/chargeOutputTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/chargeOutputTitle" />

            <TextView
                android:id="@+id/chargeResult"
                style="@style/semibold16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="52dp"
                android:background="@drawable/bg_radius_12"
                android:backgroundTint="@color/button_white_blue"
                android:gravity="center"
                android:padding="12dp"
                android:text="충전 후   CAT 보유 예상"
                android:textColor="#505972"
                app:layout_constraintTop_toBottomOf="@id/chargeOutputTitle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/purchaseBtn"
                style="@style/heading3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                android:elevation="16dp"
                android:padding="16dp"
                android:text="결제하기"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/purchaseCancel"
                app:layout_constraintHorizontal_weight="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chargeResult" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/purchaseCancel"
                style="@style/heading3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="@color/button_white_blue"
                android:elevation="4dp"
                android:padding="16dp"
                android:text="닫기"
                android:textColor="@color/text_white_blue"
                android:textSize="18sp"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="@id/purchaseBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.25"
                app:layout_constraintStart_toEndOf="@id/purchaseBtn"
                app:layout_constraintTop_toTopOf="@id/purchaseBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 고양이 이미지뷰 -->
        <ImageView
            android:id="@+id/catImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/cat1" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>