<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleEntireLecture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강의 자료 업로드"
                style="@style/heading2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintUploadFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="50dp"
                android:background="@drawable/bg_radius_20"
                android:backgroundTint="@color/button_white_blue"
                android:layout_marginVertical="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/uploadIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/uploadicon"
                        app:tint="@color/text_gray"/>

                    <TextView
                        android:id="@+id/textFile"
                        android:layout_width="wrap_content"
                        android:maxWidth="300dp"
                        android:layout_height="wrap_content"
                        android:text="파일 업로드하기"
                        android:layout_marginTop="8dp"
                        style="@style/semibold16"
                        android:textColor="@color/text_gray"
                        android:textAlignment="center"
                        android:singleLine="true"/>

                    <TextView
                        android:id="@+id/textFile2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=".zip 형태의 파일만 업로드할 수 있습니다."
                        style="@style/medium12"
                        android:textColor="@color/text_gray"
                        android:textAlignment="center"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnToPaymentInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                app:cornerRadius="20dp"
                android:backgroundTint="@color/primary_color"
                android:text="수익 정보 등록하러 가기"
                android:textColor="@color/white"
                android:padding="15dp"
                style="@style/heading4"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>