<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitleRegisterLecture">

            <TextView
                android:id="@+id/titleEntireLecture"
                style="@style/heading2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체 강의 정보" />

            <TextView
                style="@style/heading3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="강의 제목"
                android:textColor="@color/text_gray" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextTitle"
                style="@style/body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_radius_20"
                android:textColorHint="@color/text_gray"
                app:boxStrokeColor="@color/button_gray"
                app:boxStrokeWidth="1dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTitleInput"
                    style="@style/body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="등록할 강의의 이름을 작성하세요"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:paddingStart="14dp"
                    android:saveEnabled="true"
                    android:textColor="@color/text_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="32자 이하의 제목만 가능합니다"
                android:textColor="@color/text_gray" />

            <TextView
                style="@style/heading3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="카테고리"
                android:textColor="@color/text_gray" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropdownCategoryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="카테고리 선택"
                android:textColorHint="@color/text_gray"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/button_gray"
                app:boxStrokeWidth="1dp"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="none"
                    android:padding="14dp"
                    android:saveEnabled="true"
                    android:textColor="@color/text_gray"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/heading3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="강의 목표"
                android:textColor="@color/text_gray" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextGoal"
                style="@style/body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_radius_20"
                android:textColorHint="@color/text_gray"
                app:boxStrokeColor="@color/button_gray"
                app:boxStrokeWidth="1dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextGoalInput"
                    style="@style/body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="강의 목표를 간단하게 작성해 주세요."
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="64"
                    android:maxLines="1"
                    android:paddingStart="14dp"
                    android:saveEnabled="true"
                    android:textColor="@color/text_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="64자 이하의 목표만 가능합니다"
                android:textColor="@color/text_gray" />

            <TextView
                style="@style/heading3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="강의 내용"
                android:textColor="@color/text_gray" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextContent"
                style="@style/body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_radius_20"
                android:textColorHint="@color/text_gray"
                app:boxStrokeColor="@color/button_gray"
                app:boxStrokeWidth="1dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextContentInput"
                    style="@style/body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="강의 내용을 자유롭게 작성해 주세요."
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="255"
                    android:maxLines="5"
                    android:minLines="5"
                    android:paddingStart="14dp"
                    android:saveEnabled="true"
                    android:textColor="@color/text_gray" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="255자 이하의 내용만 가능합니다"
                android:textColor="@color/text_gray" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnToUploadFile"
                style="@style/heading4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/primary_color"
                android:padding="15dp"
                android:text="강의 자료 업로드하러 가기"
                android:textColor="@color/white"
                app:cornerRadius="20dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>