<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleEntireLecture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="퀴즈 등록하기"
                style="@style/heading2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnToUploadFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                app:cornerRadius="20dp"
                android:backgroundTint="@color/primary_color"
                android:text="강의 등록 완료하기"
                android:textColor="@color/white"
                android:padding="15dp"
                style="@style/heading4"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>