<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color">
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back_24px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textTitleCertDetail"
        android:layout_marginTop="30dp" />

<!--    수료증 텍스트 중심으로 정렬-->
    <TextView
        android:id="@+id/textTitleCertDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수료증"
        style="@style/heading1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="75dp"
        android:layout_marginStart="25dp"/>

<!--    수료증 발급받기 및 저장하기 버튼-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCertSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수료증 발급받기"
        android:textColor="@color/white"
        android:padding="15dp"
        style="@style/heading4"
        android:background="@drawable/bg_radius_20"
        android:backgroundTint="@color/primary_color"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="45dp"
        android:layout_marginBottom="30dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constCert"
        android:layout_width="350dp"
        android:layout_height="400dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/button_white_blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="임시 수료증입니다"
            style="@style/heading1"
            android:textColor="@color/text_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/textTitleCert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수료증"
            style="@style/heading2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textLectureTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="데이터 강의"
            style="@style/heading3"
            app:layout_constraintTop_toBottomOf="@+id/textTitleCert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:gravity="center"
            android:id="@+id/textDescriptionCert"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="위 사람은 교육과정을 성실히 이수하였기에 이 증서를 수여합니다."
            app:layout_constraintTop_toBottomOf="@+id/textLectureTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:id="@+id/linearAuthTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/textDescriptionCert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:text="강의자"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/heading5"/>
            <TextView
                android:text="교육생"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/heading5"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearAuthName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/linearAuthTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/textNameLecturer"
                android:text="홍길동"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/heading5"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"/>
            <TextView
                android:id="@+id/textNameStudent"
                android:text="홍길동은 형을 형이라 부르지 못하고 그럼 뭐라고 부르나요"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/heading5"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toBottomOf="@id/linearAuthName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/text_gray"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textTempCert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/constCert"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/heading4"
        android:textColor="@color/text_gray"
        android:text="수료증을 발급받기 전에는 임시 수료증이 조회됩니다."/>




</androidx.constraintlayout.widget.ConstraintLayout>