<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <!-- fillViewport: 화면의 크기에 맞게 ScrollView를 확장 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/arrow_back_24px"
                app:layout_constraintStart_toStartOf="@+id/walletTitle"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/walletTitle"
                style="@style/heading1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="75dp"
                android:text="나의 자산"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/walletCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/background_color"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/walletTitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp">

                    <ImageView
                        android:id="@+id/walletBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/walletcard"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <!-- 사용자 이름 -->
                    <TextView
                        android:id="@+id/userName"
                        style="@style/heading2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="32dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:text="박진현"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <!-- "나의 잔액" -->
                    <TextView
                        android:id="@+id/moneyLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:fontFamily="@font/pretendard_light"
                        android:letterSpacing="-0.05"
                        android:text="나의 잔액"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@id/moneyCount"
                        app:layout_constraintStart_toStartOf="parent" />
                    <!-- "55,000 CAT" -->
                    <TextView
                        android:id="@+id/moneyCount"
                        style="@style/heading3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginBottom="32dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:letterSpacing="-0.05"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:text="55,000 CAT"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/transactionTitle"
                style="@style/semibold16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:layout_marginTop="32dp"
                android:letterSpacing="-0.05"
                android:text="최근 6개월 거래 내역"
                android:textColor="@color/text_gray"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/walletCard" />

            <androidx.cardview.widget.CardView
                android:id="@+id/transactionContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="100dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintTop_toBottomOf="@id/transactionTitle">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:fillViewport="true">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/transactionList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp" />
                </androidx.core.widget.NestedScrollView>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/chargeBtn"
        style="@style/heading3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="693dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/primary_color"
        android:elevation="16dp"
        android:padding="12dp"
        android:text="충전하기"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView2"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.MyButton"
        tools:layout_editor_absoluteX="40dp" />

    <!-- 로딩 중에 표시할 프로그레스바 (중앙 오버레이) -->
    <ProgressBar
        android:id="@+id/loadingSpinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 로딩 메시지 -->
    <TextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elevation="100dp"
        android:text="로딩중입니다... 잠시만 기다려주세요!"
        android:textColor="@color/sub_color"
        android:textSize="16sp"
        android:visibility="gone"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loadingSpinner" />

    <!-- 터치 차단용 오버레이: 로딩 중에 화면 터치를 막음 -->
    <View
        android:id="@+id/blockTouchOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:elevation="100dp"
        android:focusable="true"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>