<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="5dp"
    android:background="@drawable/bg_radius_20"
    android:backgroundTint="@color/data"
    android:elevation="2dp">

    <TextView
        android:id="@+id/textCategoryCertification"
        style="@style/heading5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="데이터"
        android:background="@drawable/bg_category_certificate"
        app:layout_constraintBottom_toTopOf="@+id/textTitleMyCertification"
        app:layout_constraintStart_toStartOf="@+id/textTitleMyCertification" />

    <TextView
        android:id="@+id/textTitleMyCertification"
        style="@style/heading3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="데이터 교육"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonDetail"
        style="@style/heading4"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/bg_radius_20"
        android:backgroundTint="@color/white"
        android:text=" 자세히 보기"
        android:textColor="@color/data_sub"
        app:layout_constraintEnd_toEndOf="@id/textTitleMyCertification"
        app:layout_constraintTop_toBottomOf="@id/textTitleMyCertification" />


</androidx.constraintlayout.widget.ConstraintLayout>