<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/sublectureCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="40dp"
        android:maxWidth="40dp"
        android:text="n강"
        style="@style/semibold16"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/subLectureTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        style="@style/medium16"
        android:text="강의 제목입니다 이렇게 길면 어떡할까요 처리가 필요하겠죠 바로 이렇게"
        app:layout_constraintStart_toEndOf="@id/sublectureCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/sublectureCount"
        app:layout_constraintBottom_toBottomOf="@id/sublectureCount"
        android:singleLine="true"/>


</androidx.constraintlayout.widget.ConstraintLayout>