<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    android:elevation="0.7dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- 고양이 이미지 -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/lectureImage"
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:src="@drawable/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ImageRoundedCorner"/>

        <!-- 카테고리 (법률) -->
        <TextView
            android:id="@+id/category"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:text="데이터"
            android:textColor="@color/text_white_blue"
            android:background="@drawable/bg_radius_7"
            android:backgroundTint="@color/button_white_blue"
            style="@style/semibold12"
            android:paddingVertical="4dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/lectureImage"
            app:layout_constraintTop_toTopOf="@id/lectureImage"
            android:textAlignment="center"/>

        <!-- 강의 제목 -->
        <TextView
            android:id="@+id/lectureTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="쉽고 유용한 근로기준법"
            style="@style/semibold16"
            android:singleLine="true"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/category"
            app:layout_constraintTop_toTopOf="@id/category"
            app:layout_constraintBottom_toBottomOf="@id/category"
            android:layout_marginEnd="12dp"/>

        <!-- 강의자료 참여 텍스트 -->
        <TextView
            android:id="@+id/joinText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강의자로 참여"
            style="@style/semibold14"
            android:textColor="@color/text_white_blue"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/category"
            app:layout_constraintBottom_toBottomOf="@id/lectureImage"/>

        <!-- 닉네임(예: 눈감차) -->
        <TextView
            android:id="@+id/myName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="눈감차"
            style="@style/semibold14"
            android:textColor="@color/text_white_gray"
            app:layout_constraintBaseline_toBaselineOf="@id/joinText"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"/>

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/person2"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@id/myName"
            app:layout_constraintTop_toTopOf="@id/myName"
            app:layout_constraintBottom_toBottomOf="@id/myName"
            app:tint="@color/text_white_gray"
            android:layout_marginEnd="4dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
