<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0.7dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:backgroundTint="@color/white"
        android:padding="4dp">

        <ImageView
            android:id="@+id/lectureImg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_plzdelete"
            app:layout_constraintDimensionRatio="H, 16:9"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/lectureTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingHorizontal="2dp"
            app:layout_constraintTop_toBottomOf="@id/lectureImg">

            <TextView
                android:id="@+id/lectureTitle"
                style="@style/heading4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:gravity="start"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="강의 제목"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lectureCategory"
                style="@style/semibold10"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@drawable/bg_radius_12"
                android:backgroundTint="@color/primary_color"
                android:gravity="center"
                android:padding="3dp"
                android:text=" "
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <!-- 강의자 TextView에 아이콘 추가 -->
        <RelativeLayout
            android:id="@+id/lectureTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="2dp"
            app:layout_constraintTop_toBottomOf="@id/lectureTitleLayout">

            <ImageView
                android:id="@+id/lectureTeacherIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/person2"
                app:tint="@color/text_gray" />

            <TextView
                android:id="@+id/lectureTeacherName"
                style="@style/semibold12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/lectureTeacherIcon"
                android:layout_toEndOf="@id/lectureTeacherIcon"
                android:gravity="start"
                android:paddingHorizontal="2dp"
                android:text="강의자"
                android:textColor="@color/text_gray" />

        </RelativeLayout>

        <TextView
            android:id="@+id/lecturePrice"
            style="@style/semibold12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingHorizontal="2dp"
            android:text="강의 가격"
            app:layout_constraintTop_toBottomOf="@id/lectureTeacher" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
